upstream books-upstream {
    server books:3000;
}

server {
    listen 80;

    location /api/books {
        proxy_pass http://books-upstream/books;
    }

    # location /api/order {
    #     proxy_pass http://orders/order;
    # }

    # location /api/warehouse {
    #     proxy_pass http://warehouse/warehouse;
    # }

    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}